info face="GoodGirl" size=45 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=5,5 outline=0
common lineHeight=45 base=34 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="Font_0.png"
chars count=95
char id=32   x=492   y=313   width=11    height=11    xoffset=-5    yoffset=-5    xadvance=20    page=0  chnl=15
char id=33   x=363   y=113   width=22    height=49    xoffset=-5    yoffset=-3    xadvance=11    page=0  chnl=15
char id=34   x=154   y=320   width=30    height=24    xoffset=-5    yoffset=-3    xadvance=20    page=0  chnl=15
char id=35   x=262   y=318   width=18    height=18    xoffset=-5    yoffset=8     xadvance=9     page=0  chnl=15
char id=36   x=325   y=113   width=33    height=49    xoffset=-5    yoffset=-5    xadvance=23    page=0  chnl=15
char id=37   x=239   y=318   width=18    height=18    xoffset=-5    yoffset=8     xadvance=9     page=0  chnl=15
char id=38   x=0     y=276   width=40    height=44    xoffset=-5    yoffset=-2    xadvance=30    page=0  chnl=15
char id=39   x=189   y=320   width=20    height=24    xoffset=-5    yoffset=-3    xadvance=10    page=0  chnl=15
char id=40   x=308   y=168   width=23    height=48    xoffset=-5    yoffset=-4    xadvance=12    page=0  chnl=15
char id=41   x=177   y=57    width=28    height=52    xoffset=-5    yoffset=-5    xadvance=18    page=0  chnl=15
char id=42   x=222   y=221   width=37    height=45    xoffset=-5    yoffset=-4    xadvance=27    page=0  chnl=15
char id=43   x=285   y=318   width=18    height=18    xoffset=-5    yoffset=8     xadvance=9     page=0  chnl=15
char id=44   x=214   y=320   width=20    height=23    xoffset=-5    yoffset=24    xadvance=10    page=0  chnl=15
char id=45   x=0     y=371   width=23    height=17    xoffset=-5    yoffset=12    xadvance=14    page=0  chnl=15
char id=46   x=331   y=318   width=18    height=18    xoffset=-5    yoffset=26    xadvance=9     page=0  chnl=15
char id=47   x=308   y=318   width=18    height=18    xoffset=-5    yoffset=8     xadvance=9     page=0  chnl=15
char id=48   x=41    y=116   width=35    height=51    xoffset=-5    yoffset=-4    xadvance=26    page=0  chnl=15
char id=49   x=419   y=269   width=25    height=42    xoffset=-5    yoffset=-2    xadvance=15    page=0  chnl=15
char id=50   x=0     y=225   width=37    height=46    xoffset=-5    yoffset=-3    xadvance=27    page=0  chnl=15
char id=51   x=245   y=114   width=35    height=49    xoffset=-4    yoffset=-2    xadvance=27    page=0  chnl=15
char id=52   x=163   y=114   width=36    height=49    xoffset=-5    yoffset=-2    xadvance=26    page=0  chnl=15
char id=53   x=364   y=167   width=35    height=47    xoffset=-5    yoffset=0     xadvance=25    page=0  chnl=15
char id=54   x=45    y=59    width=39    height=52    xoffset=-5    yoffset=-5    xadvance=30    page=0  chnl=15
char id=55   x=416   y=0     width=42    height=52    xoffset=-5    yoffset=-4    xadvance=33    page=0  chnl=15
char id=56   x=204   y=114   width=36    height=49    xoffset=-5    yoffset=-3    xadvance=26    page=0  chnl=15
char id=57   x=421   y=57    width=38    height=51    xoffset=-5    yoffset=-4    xadvance=29    page=0  chnl=15
char id=58   x=37    y=325   width=18    height=35    xoffset=-5    yoffset=4     xadvance=9     page=0  chnl=15
char id=59   x=60    y=325   width=20    height=32    xoffset=-5    yoffset=15    xadvance=10    page=0  chnl=15
char id=60   x=252   y=168   width=23    height=48    xoffset=-5    yoffset=-4    xadvance=12    page=0  chnl=15
char id=61   x=126   y=320   width=23    height=26    xoffset=-5    yoffset=5     xadvance=14    page=0  chnl=15
char id=62   x=276   y=57    width=28    height=52    xoffset=-5    yoffset=-5    xadvance=18    page=0  chnl=15
char id=63   x=285   y=114   width=35    height=49    xoffset=-6    yoffset=-4    xadvance=24    page=0  chnl=15
char id=64   x=85    y=325   width=36    height=30    xoffset=-5    yoffset=4     xadvance=27    page=0  chnl=15
char id=65   x=314   y=0     width=46    height=52    xoffset=-5    yoffset=-5    xadvance=35    page=0  chnl=15
char id=66   x=426   y=218   width=32    height=45    xoffset=-5    yoffset=-5    xadvance=23    page=0  chnl=15
char id=67   x=122   y=116   width=36    height=49    xoffset=-5    yoffset=-4    xadvance=27    page=0  chnl=15
char id=68   x=386   y=219   width=35    height=45    xoffset=-5    yoffset=-1    xadvance=26    page=0  chnl=15
char id=69   x=0     y=325   width=32    height=41    xoffset=-5    yoffset=-4    xadvance=21    page=0  chnl=15
char id=70   x=235   y=271   width=33    height=42    xoffset=-5    yoffset=-1    xadvance=24    page=0  chnl=15
char id=71   x=83    y=276   width=33    height=44    xoffset=-5    yoffset=-3    xadvance=24    page=0  chnl=15
char id=72   x=121   y=273   width=33    height=42    xoffset=-5    yoffset=-1    xadvance=24    page=0  chnl=15
char id=73   x=486   y=268   width=21    height=40    xoffset=-5    yoffset=-1    xadvance=12    page=0  chnl=15
char id=74   x=273   y=271   width=32    height=42    xoffset=-6    yoffset=-1    xadvance=22    page=0  chnl=15
char id=75   x=176   y=168   width=33    height=48    xoffset=-5    yoffset=-1    xadvance=24    page=0  chnl=15
char id=76   x=347   y=270   width=31    height=42    xoffset=-5    yoffset=-4    xadvance=22    page=0  chnl=15
char id=77   x=309   y=57    width=51    height=51    xoffset=-5    yoffset=-4    xadvance=42    page=0  chnl=15
char id=78   x=0     y=116   width=36    height=51    xoffset=-5    yoffset=-4    xadvance=27    page=0  chnl=15
char id=79   x=80    y=225   width=33    height=46    xoffset=-5    yoffset=-3    xadvance=23    page=0  chnl=15
char id=80   x=404   y=166   width=35    height=47    xoffset=-5    yoffset=-1    xadvance=26    page=0  chnl=15
char id=81   x=49    y=0     width=44    height=54    xoffset=-5    yoffset=-4    xadvance=34    page=0  chnl=15
char id=82   x=92    y=170   width=37    height=48    xoffset=-5    yoffset=-1    xadvance=28    page=0  chnl=15
char id=83   x=89    y=59    width=39    height=52    xoffset=-5    yoffset=-5    xadvance=29    page=0  chnl=15
char id=84   x=118   y=223   width=47    height=45    xoffset=-5    yoffset=-5    xadvance=38    page=0  chnl=15
char id=85   x=264   y=221   width=36    height=45    xoffset=-5    yoffset=-1    xadvance=26    page=0  chnl=15
char id=86   x=98    y=0     width=50    height=52    xoffset=-5    yoffset=-5    xadvance=40    page=0  chnl=15
char id=87   x=208   y=0     width=48    height=52    xoffset=-5    yoffset=-5    xadvance=39    page=0  chnl=15
char id=88   x=0     y=172   width=41    height=48    xoffset=-5    yoffset=-3    xadvance=31    page=0  chnl=15
char id=89   x=0     y=59    width=40    height=52    xoffset=-5    yoffset=-5    xadvance=30    page=0  chnl=15
char id=90   x=390   y=113   width=49    height=48    xoffset=-5    yoffset=-3    xadvance=39    page=0  chnl=15
char id=91   x=280   y=168   width=23    height=48    xoffset=-5    yoffset=-4    xadvance=12    page=0  chnl=15
char id=92   x=354   y=317   width=18    height=18    xoffset=-5    yoffset=8     xadvance=9     page=0  chnl=15
char id=93   x=210   y=57    width=28    height=52    xoffset=-5    yoffset=-5    xadvance=18    page=0  chnl=15
char id=94   x=377   y=317   width=18    height=18    xoffset=-5    yoffset=8     xadvance=9     page=0  chnl=15
char id=95   x=400   y=317   width=18    height=18    xoffset=-5    yoffset=8     xadvance=9     page=0  chnl=15
char id=96   x=423   y=316   width=18    height=18    xoffset=-5    yoffset=8     xadvance=9     page=0  chnl=15
char id=97   x=365   y=0     width=46    height=52    xoffset=-5    yoffset=-5    xadvance=35    page=0  chnl=15
char id=98   x=463   y=218   width=32    height=45    xoffset=-5    yoffset=-5    xadvance=23    page=0  chnl=15
char id=99   x=81    y=116   width=36    height=49    xoffset=-5    yoffset=-4    xadvance=27    page=0  chnl=15
char id=100  x=346   y=220   width=35    height=45    xoffset=-5    yoffset=-1    xadvance=26    page=0  chnl=15
char id=101  x=449   y=268   width=32    height=41    xoffset=-5    yoffset=-4    xadvance=21    page=0  chnl=15
char id=102  x=197   y=273   width=33    height=42    xoffset=-5    yoffset=-1    xadvance=24    page=0  chnl=15
char id=103  x=45    y=276   width=33    height=44    xoffset=-5    yoffset=-3    xadvance=24    page=0  chnl=15
char id=104  x=159   y=273   width=33    height=42    xoffset=-5    yoffset=-1    xadvance=24    page=0  chnl=15
char id=105  x=484   y=166   width=21    height=40    xoffset=-5    yoffset=-1    xadvance=12    page=0  chnl=15
char id=106  x=310   y=271   width=32    height=42    xoffset=-6    yoffset=-1    xadvance=22    page=0  chnl=15
char id=107  x=214   y=168   width=33    height=48    xoffset=-5    yoffset=-1    xadvance=24    page=0  chnl=15
char id=108  x=383   y=270   width=31    height=42    xoffset=-5    yoffset=-4    xadvance=22    page=0  chnl=15
char id=109  x=365   y=57    width=51    height=51    xoffset=-5    yoffset=-4    xadvance=42    page=0  chnl=15
char id=110  x=464   y=57    width=36    height=51    xoffset=-5    yoffset=-4    xadvance=27    page=0  chnl=15
char id=111  x=42    y=225   width=33    height=46    xoffset=-5    yoffset=-3    xadvance=23    page=0  chnl=15
char id=112  x=444   y=166   width=35    height=47    xoffset=-5    yoffset=-1    xadvance=26    page=0  chnl=15
char id=113  x=0     y=0     width=44    height=54    xoffset=-5    yoffset=-4    xadvance=34    page=0  chnl=15
char id=114  x=134   y=170   width=37    height=48    xoffset=-5    yoffset=-1    xadvance=28    page=0  chnl=15
char id=115  x=133   y=57    width=39    height=52    xoffset=-5    yoffset=-5    xadvance=29    page=0  chnl=15
char id=116  x=170   y=223   width=47    height=45    xoffset=-5    yoffset=-5    xadvance=38    page=0  chnl=15
char id=117  x=305   y=221   width=36    height=45    xoffset=-5    yoffset=-1    xadvance=26    page=0  chnl=15
char id=118  x=153   y=0     width=50    height=52    xoffset=-5    yoffset=-5    xadvance=40    page=0  chnl=15
char id=119  x=261   y=0     width=48    height=52    xoffset=-5    yoffset=-5    xadvance=39    page=0  chnl=15
char id=120  x=46    y=172   width=41    height=48    xoffset=-5    yoffset=-3    xadvance=31    page=0  chnl=15
char id=121  x=463   y=0     width=40    height=52    xoffset=-5    yoffset=-5    xadvance=30    page=0  chnl=15
char id=122  x=444   y=113   width=49    height=48    xoffset=-5    yoffset=-3    xadvance=39    page=0  chnl=15
char id=123  x=336   y=167   width=23    height=48    xoffset=-5    yoffset=-4    xadvance=12    page=0  chnl=15
char id=124  x=446   y=316   width=18    height=18    xoffset=-5    yoffset=8     xadvance=9     page=0  chnl=15
char id=125  x=243   y=57    width=28    height=52    xoffset=-5    yoffset=-5    xadvance=18    page=0  chnl=15
char id=126  x=469   y=314   width=18    height=18    xoffset=-5    yoffset=8     xadvance=9     page=0  chnl=15
